[bdist_rpm]
doc_files = LICENSE
	docs/

[build_sphinx]
source-dir = docs/source
build-dir = build/sphinx

[upload_sphinx]
upload-dir = build/sphinx/html

[nosetests]
verbosity = 2
detailed-errors = 1
where = tests/PyroTests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

